{
  "name": "01",
  "version": "1.0.1",
  "description": "Plantilla base de una aplicación en WebPack",
  "main": "./webpack/webpack.common.js",
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server --config ./webpack/webpack.dev.js --progress --colors --hide-modules --hot --inline",
    "build": "NODE_ENV=production webpack --config ./webpack/webpack.prod.js --progress --colors --hide-modules"
  },
  "keywords": [],
  "author": "Olimpo Bonilla Ramírez",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "autoprefixer": "^9.7.6",
    "babel-loader": "^8.1.0",
    "babel-plugin-angularjs-annotate": "^0.10.0",
    "base-href-webpack-plugin": "^2.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "core-js": "^3.6.5",
    "css-loader": "^3.5.3",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "file-loader": "^6.0.0",
    "handlebars": "^4.7.6",
    "handlebars-loader": "^1.7.1",
    "html": "^1.0.0",
    "html-webpack-plugin": "^4.3.0",
    "image-webpack-loader": "^6.0.0",
    "loader": "^2.1.1",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.0",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^4.0.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.0",
    "terser-webpack-plugin": "^3.0.1",
    "ts-loader": "^7.0.2",
    "typescript": "^3.8.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "angular": "^1.7.9",
    "angular-animate": "^1.7.9",
    "angular-loading-bar": "^0.9.0",
    "angular-local-storage": "^0.7.1",
    "angular-route": "^1.7.9",
    "angular-sanitize": "^1.7.9",
    "angular-touch": "^1.7.9",
    "angular-ui": "^1.0.0",
    "angular-ui-router": "^1.0.26",
    "angularjs-ui-bootstrap": "^2.5.0"
  }
}
